:root{
    --primario: #9C27B0;
    --primarioOscuro:#89119d;
    --secundario:#FFCE00;
    --secundarioOscuro:rgb(233,287,2);
    --blanco:#FFF;
    --negro:#000;

    --fuentePrincipal:'Staatliches', cursive;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    position: relative;
    min-height: 100%;
}
*, *:before, *:after {
    box-sizing: inherit;
}
/*Globales*/
body{
    font-size: 1.6rem;
    background-color: var(--primario);
    line-height: 1.5; /*Propiedad de interlineado*/
    margin: 0;
    padding-bottom: 50px;
}
p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    width: 100%;
}
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
h1, h2, h3{
    text-align: center;
    color: var(--secundario);
    font-family: var( --fuentePrincipal);
}
h1{ font-size: 4rem; }
h2{ font-size: 3.2rem; }
h3{ font-size: 2.4rem; }

/*Header*/
.header {
    display: flex;
    justify-content: center;
}
.header__logo {
    margin: 0;
    max-width: 200px;
}

/*Footer*/
.footer {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}
.footer__texto {
    font-family: var(--fuentePrincipal);
    text-align: center;
    font-size: 2.2rem;
}

.main {
    flex: 1;
}

/* Navegacion */
.navegacion {
    background-color: var(--primarioOscuro);
    gap: 1rem;
    display: flex;
    align-items: center; /* Centra verticalmente los elementos */
    justify-content: space-between; /* Distribuye los elementos horizontalmente */
    flex-direction: column;
}
@media (min-Width: 768px) {
    .navegacion {
        flex-direction: row;
        text-align: center;
        padding-left: 5rem;
        padding-right: 5rem;
    }
}
.navegacion__enlace {
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
    text-decoration: none; /* Quita la subrayado predeterminado de los enlaces */
    transition: color 0.3s ease; /* Agrega una transición suave al color */
    position: relative;
    display: inline-block;
}
.navegacion__enlace--activo{
    color: var(--secundario);
}
/* Barra de búsqueda */
.navegacion__barra {
    padding: 7px; /* Ajusta el relleno */
    border: 1px solid #ccc; /* Agrega un borde */
    border-radius: 5px; /* Agrega esquinas redondeadas */
}
@media (min-Width: 768px){
    #busqueda{
        width: 50rem;
    }
}

.carrito-cantidad {
    position: absolute;
    width: 2rem;
    top: -2rem;
    right: -2rem;
    background: var(--secundario);
    color: black;
    border-radius: 45%;
    font-size: 2.5rem;
    text-align: center;
}

.navegacion__enlace:hover {
    color: var(--secundario); /* Cambia el color al pasar el ratón */
}

/*Grid*/
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
}
@media (min-Width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/*Productos*/
.producto {
    display: flex;
    align-items: center;
    text-align: center;
    background-color: var(--primarioOscuro);
    padding: 1rem;
}
.producto__imagen {
    width: 100%;
    height: auto;
}
.producto__nombre {
    font-size: 2rem;
    align-items: center;
}
.producto__precio {
    font-size: 2rem;
    color: var(--secundario);
}
.producto__nombre,
.producto__precio {
    text-align: center;
    font-family: var(--fuentePrincipal);
    margin: 10px 0;
    line-height: 1.2;
}

/*Graficos*/
.grafico {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover; /*Propiedad para que la imagen cubra todo el espacio definido*/
    grid-column: 1 / 3;
}
.grafico--camisas {
    grid-row: 2 / 3;
    background-image: url(../FrontEndStore_inicio/img/grafico2.webp);
}

.grafico--node {
    grid-row: 8 / 9;
    background-image: url(../FrontEndStore_inicio/img/grafico1.webp);
}

/* Estilos que no se aplican cuando el contenedor tiene la clase 'busqueda-en-uso' */
.busqueda-en-uso .grafico--camisas,
.busqueda-en-uso .grafico--node {
    display: none; /* o cualquier otro estilo que desees aplicar */
}
@media (min-Width: 768px) {
    .grafico--node {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}

/*Nosotros*/
.nosotros {
    display: grid;
    grid-template-rows: repeat(2, auto);
    text-align: center;
}
@media (min-Width: 768px) {
    .nosotros {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}
.nosotros__imagen {
    grid-row: 1 / 2;
}
@media (min-Width: 768px) {
    .nosotros__imagen {
        grid-column: 2 / 3;
    }
}

/*Bloques*/
.bloques {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-Width: 768px) {
    .bloques {
        grid-template-columns: repeat(4, 1fr);
    }
    .bloque__imagen { 
        width: auto; /* Restablece el ancho automático */
        height: 180px; /* Establece la misma altura para todas las imágenes */
    }
}
.bloque {
    text-align: center;
}
.bloque__titulo {
    margin: 0;
}

/*Pagina del Producto*/
@media (min-Width: 768px) {
    .camisas {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        column-gap: 2rem;
    }
}
.formulario {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.formulario__campo {
    border: 1rem solid var(--primarioOscuro); /*Forma para simplificar el código anterior, 1=tamaño, 2=estilo y 3=color*/
    background-color: var(--primario);
    color: var(--blanco);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
} 
.formulario__submit {
    background-color: var(--secundario);
    border: none;
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    padding: 2rem;
    transition: background-color .3s ease; /*Propiedad para ir desvaneciendo el color, primero es la propiedad,
    después el tiempo y al final el tipo de transición.*/
    grid-column: 1 / 3;
}
.formulario__submit:hover {
    cursor: pointer;
    background-color: var(--secundarioOscuro);

}

/* Estilos para cada producto en el carrito */
.carrito{
    display: grid;
    gap: 2rem;
    margin: 2rem;
    text-align: center;
    margin: 0 auto;
    width: 35rem;
}
.producto-carrito {
    position: relative; /* Establecer posición relativa para el contenedor */
    display: grid;
    align-items: center; /* Centra verticalmente el contenido */
    width: 100%; /* Ocupa toda la anchura disponible */
    background-color: #ececec;
    border-radius: 8px;
    border-color: #000;
    padding: 20px;
}
@media (min-Width: 768px) {
    .producto-carrito{
        display: flex;
        margin: 0 auto;
    }
    .carrito{
        text-align: left;
        width: 70rem;
    }
}

/* Estilos para la imagen del producto */
.producto-carrito img {
    max-width: 150px; /* Tamaño para la imagen */
    border: 2px solid #000;
    height: auto;
    border-radius: 4px;
    margin-right: 20px; /* Espacio entre la imagen y el texto */
}

/* Estilos para el contenido del producto */
.detalle-producto {
    flex-grow: 1; /* Ocupa todo el espacio disponible */
}

/* Estilos para los detalles del producto */
.detalle-producto p {
    margin: 5px 0;
    font-size: 14px;
    color: #333;
}

/* Estilos para el texto de la etiqueta de precio */
.etiqueta-precio {
    font-weight: bold;
    color: #777;
}

/* Estilos para el texto de la etiqueta de nombre */
.etiqueta-nombre {
    font-weight: bold;
    color: #777;
}
.boton-carrito{
    border: 10%;
}
.boton-carrito-eliminar{
    height: 4rem;
    align-items: center;
    font-size: 1.8rem;
    padding: 1rem;
}
.boton-carrito-eliminar:hover{
    border: .15rem solid var(--negro);
}
.boton-carrito:hover,.formulario__submit:hover{
    background-color: var(--blanco);
}

/* Estilos para el pop-up del formulario */
.formulario-pop-up {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    max-width: 500px;
    width: 90%;
    overflow-y: auto; /* Agregamos scroll vertical si el contenido excede el tamaño */
    max-height: 80vh; /* Limitamos la altura máxima para que quepa en la pantalla */
}

/* Estilos para el contenedor del formulario */
.formulario-contenedor {
    margin: 0 auto;
}

/* Estilos para el botón de cerrar */
.cerrar {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 24px;
}

/* Estilos para el título del formulario */
h2 {
    margin-bottom: 20px;
    text-align: center;
}

/* Estilos para las secciones del formulario */
.seccion-formulario {
    margin-bottom: 30px;
}

/* Estilos para los campos del formulario */
.campo {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="text"],
input[type="text"],
input[type="text"] {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Estilos para el botón */
button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: block; /* Convertirlo en un elemento de bloque */
    margin: 20px auto; /* Centrar horizontalmente con margen superior e inferior */
}

button[type="submit"]:hover {
    background-color: #45a049;
}

/* Ajustar el estilo del datalist para alinear las sugerencias a la izquierda */
#busquedas-previas {
    text-align: left;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-contenido {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-contenido p {
    color: black;
}


.cerrar-modal {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.cerrar-modal:hover,
.cerrar-modal:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}