<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd Store</title>
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="FrontEndStore_inicio/img/logo.png" alt="Logotipo">
        </a>
    </header>

    <nav class="navegacion">
        <a class="navegacion__enlace" href="index.html">Tienda</a>
        <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
        <a class="navegacion__enlace navegacion__enlace--activo" href="carrito.html">Carrito</a>
    </nav>

    <main class="contenedor">
        <h1>Carrito</h1> 
    
        <div class="carrito" id="carrito-container"></div>
    
        <!-- Suma total de productos en el carrito -->
        <p id="suma-total"></p>
        <!-- Botón de compra en el carrito -->
        <button class="formulario__submit boton-carrito" id="btn-comprar" onclick="abrirFormulario()">Comprar</button>
        <!-- Botón para vaciar el carrito -->
        <button class="formulario__submit boton-carrito" id="btn-vaciar-carrito" onclick="vaciarCarrito()">Vaciar Carrito</button>
    
        <div id="formulario-pop-up" class="formulario-pop-up">
            <div class="formulario-contenedor">
                <span class="cerrar" onclick="cerrarFormulario()">&times;</span>
                <h2>Formulario de Compra</h2>
                <form id="formulario-compra">
                    <div class="campo">
                        <label for="nombre">Nombre:</label>
                        <input type="text" id="nombre" name="nombre" required>
                    </div>
                    <div class="campo">
                        <label for="telefono">Teléfono:</label>
                        <input type="tel" id="telefono" name="telefono" required>
                    </div>
                    <div class="campo">
                        <label for="email">Correo Electrónico:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="campo">
                        <label for="calle">Calle, número y colonia:</label>
                        <input type="text" id="calle" name="calle" required>
                    </div>
                    <div class="campo">
                        <label for="codigo-postal">Código Postal:</label>
                        <input type="text" id="codigo-postal" name="codigo-postal" required>
                    </div>
                    <div class="campo">
                        <label for="referencia">Referencia:</label>
                        <input type="text" id="referencia" name="referencia">
                    </div>
                    <div class="campo">
                        <label for="tipo-tarjeta">Tipo de Tarjeta:</label>
                        <select id="tipo-tarjeta" name="tipo-tarjeta" required>
                            <option value="credito">Tarjeta de Crédito</option>
                            <option value="debito">Tarjeta de Débito</option>
                        </select>
                    </div>
                    <div class="campo">
                        <label for="numero-tarjeta">Número de Tarjeta:</label>
                        <input type="text" id="numero-tarjeta" name="numero-tarjeta" required>
                    </div>
                    <div class="campo">
                        <label for="fecha-vencimiento">Fecha de Vencimiento:</label>
                        <input type="text" id="fecha-vencimiento" name="fecha-vencimiento" placeholder="MM/AA" required>
                    </div>
                    <div class="campo">
                        <label for="cvv">CVV:</label>
                        <input type="text" id="cvv" name="cvv" required>
                    </div>
                    <button type="submit">Realizar Compra</button>
                </form>
            </div>
        </div>        
    </main>    

    <footer class="footer">
        <p class="footer__texto">Double T Tennis Shop - Todos los derechos reservados 2024.</p>
    </footer>
    <div id="modal" class="modal">
        <div class="modal-contenido">
            <span class="cerrar-modal" onclick="cerrarModal()">&times;</span>
            <h2>Compra realizada con éxito</h2>
            <p>El total de su compra fue de: <span id="total-compra"></span>. Sus productos llegarán entre 2-5 días hábiles.</p>
        </div>
    </div>
    <script src="main.js"></script>
</body>
    
</html>
