<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Double T Tennis Shop</title>
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="FrontEndStore_inicio/img/logo.png" alt="Logotipo">
        </a>
    </header>

    <nav class="navegacion">
        <input type="text" id="busqueda" list="busquedas-previas" placeholder="Buscar productos" class="navegacion__barra">
        <datalist id="busquedas-previas"></datalist>
        <a class="navegacion__enlace navegacion__enlace--activo" href="index.html">Tienda</a>
        <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
        <a class="navegacion__enlace" href="carrito.html">Carrito</a>
    </nav>  

    <main class="contenedor">
        <h1>Nuestros Productos</h1> 

        <div class="grid">
        <!-- Aquí se generará el codigo de cada producto-->
            <div class="grafico grafico--camisas"></div>
            <div class="grafico grafico--node"></div>
        </div>
    </main>

    <footer class="footer">
        <p class="footer__texto">Double T Tennis Shop - Todos los derechos reservados 2024.</p>
    </footer>
    <script src="index.js"></script>
    <script src="main.js"></script>
</body>
</html>