<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd Store</title>
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="FrontEndStore_inicio/img/logo.png" alt="Logotipo">
        </a>
    </header>

    <nav class="navegacion">
        <a class="navegacion__enlace" href="index.html">Tienda</a>
        <a class="navegacion__enlace navegacion__enlace--activo" href="nosotros.html">Nosotros</a>
        <a class="navegacion__enlace" href="carrito.html">Carrito</a>
    </nav>

    <main class="contenedor">
        <h1>Nosotros</h1> 
        <div class="nosotros">
            <div class="nosotros__contenido">
                <p>¡Bienvenido a Double T, Tennis Shop! Somos tu destino para encontrar los sneakers 
                    más elegantes y modernos inspirados en el mundo de los sneakers. En Double T, fusionamos 
                    la pasión por los sneakers con la moda urbana para ofrecerte una selección única de 
                    calzado que combina estilo y funcionalidad.
                    Desde clásicos reinventados hasta las últimas tendencias, nuestra colección está 
                    cuidadosamente seleccionada para garantizar que encuentres el par perfecto que se adapte a tu estilo 
                    personal y a tus necesidades de rendimiento. 
                    Nuestro equipo está aquí para brindarte asesoramiento experto y garantizar una experiencia de 
                    compra excepcional en cada visita.
                    Gracias por elegir Double T, Tennis Shop, como tu destino para sneakers con estilo y 
                    calidad insuperables. ¡Explora nuestra colección hoy mismo y prepárate para destacar tanto en 
                    la cancha como en la calle con Double T!</p>
            </div>
                <img class="nosotros__imagen" src="FrontEndStore_inicio/img/nosotros.webp" alt="Imagen nosotros">
        </div>
    </main>

    <section class="contenedor comprar">
        <h2 class="comprar__titulo">¿Porqué comprar con nosotros?</h2>

        <div class="bloques">
            <div class="bloque">
                <img class="bloque__imagen" src="FrontEndStore_inicio/img/icono_1.png" alt="porque comprar">
                <h3 class="bloque__titulo">El mejor precio</h3>
                <p>Manejamos los precios más competitivos del mercado, permitiéndote calzar de la mejor 
                 manera, ¡Al mejor precio!</p>
            </div>

            <div class="bloque">
                <img class="bloque__imagen" src="FrontEndStore_inicio/img/icono_3.png" alt="porque comprar">
                <h3 class="bloque__titulo">Envíos Rápidos y seguros</h3>
                <p>Con nosotros tienes tu paquete garantizado en un máximo de 5 días hábiles en tu domicilio.</p>
            </div>

            <div class="bloque">
                <img class="bloque__imagen" src="FrontEndStore_inicio/img/icono_4.png" alt="porque comprar">
                <h3 class="bloque__titulo">La mejor calidad</h3>
                <p>Nuestros productos son totalmente originales, cada uno cuenta con su respectivo sello de verificación.</p>
            </div>

            <div class="bloque">
                <img class="bloque__imagen" src="FrontEndStore_inicio/img/icono_5.png" alt="porque comprar">
                <h3 class="bloque__titulo">Los mejores en México</h3>
                <p>Somos la tienda online más grande y confiable de venta de sneakers en el país, no dudes en comprar.</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p class="footer__texto">Double T Tennis Shop - Todos los derechos reservados 2024.</p>
    </footer>
    <script src="main.js"></script>
</body>
</html>