<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Double T Tennis Shop</title>
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="FrontEndStore_inicio/img/logo.png" alt="Logotipo">
        </a>
    </header>

    <nav class="navegacion">
        <a class="navegacion__enlace navegacion__enlace--activo" href="index.html">Tienda</a>
        <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
        <a class="navegacion__enlace" href="carrito.html">Carrito</a>
    </nav>

    <main class="contenedor">
        <h1 id="producto-nombre"></h1> 

        <div class="camisas">
            <img id="producto-imagen" class="producto__imagen" src="FrontEndStore_inicio/img/3.jpg" alt="Imagen del Producto">
            <div class="camisa__contenido">
                <p id="producto-descripcion"></p>

                <p id="producto-precio"></p>

                <form class="formulario">
                    <select name="talla" id="" class="formulario__campo">
                        <option value="" disabled selected>--Tallas--</option>
                        <option value="24 CM">24 CM</option>
                        <option value="24.5 CM">24.5 CM</option>
                        <option value="25 CM">25 CM</option>
                        <option value="25.5 CM">25.5 CM</option>
                        <option value="26 CM">26 CM</option>
                        <option value="26.5 CM">26.5 CM</option>
                        <option value="27 CM">27 CM</option>
                        <option value="27.5 CM">27.5 CM</option>
                        <option value="28 CM">28 CM</option>
                        <option value="28.5 CM">28.5 CM</option>
                        <option value="29 CM">29 CM</option>
                        <option value="29.5 CM">29.5 CM</option>
                        <option value="30 CM">30 CM</option>
                        <option value="30.5 CM">30.5 CM</option>
                        <option value="31 CM">31 CM</option>
                        <option value="31.5 CM">31.5 CM</option>
                        <option value="32 CM">32 CM</option>
                    </select>                    
                    <input name="cantidad" id="cantidadInput" class="formulario__campo" type="number" placeholder="Cantidad" min="1" max="10" oninput="limitarCantidad()">
                    <input class="formulario__submit" type="button" value="Agregar al Carrito" onclick="agregarAlCarrito()">
                </form>
            </div>
        </div>
    </main>

    <footer class="footer">
        <p class="footer__texto">Double T Tennis Shop - Todos los derechos reservados 2024.</p>
    </footer>

    <script src="main.js"></script>
</body>
</html>
